{
  "manifest_version": 3,
  "name": "Tabbit AI 助手（自有接口）",
  "version": "1.4.0",
  "description": "在 Tabbit 侧栏内嵌 AI 助手，使用你自己的 OpenAI / Anthropic / 兼容接口。视觉对齐 Tabbit 官方面板。",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "打开 AI 助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
